<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Chat</title>
    <link rel="stylesheet" href="passnew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="pass.js"></script>

    


        <div class="wrapper">
            <section class="chat-area">
                <header>
                    <a href="index.html" class="back-icon"><i class="fas fa-arrow-left"></i></a>
                    <div class="details">
                        <span>join</span>
                    </div>
                </header>

                <form action="#" class="typing-area">
                    <button><a href="createroom.html"> createwithyourfriend<i class="fab fa-button"></i></button>
                    <button><a href="joinwithfriend.html"> joinwithyourfriend<i class="fab fa-button"></i></button>
                </form>
            </section>
        </div>



</body>

</html>